BURK__GCA-000012365-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia thailandensis
BURK__GCA-018243235-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia nicotianae
BURK__GCA-000018665-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Comamonas|Comamonas acidovorans
BURK__GCA-028868935-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Taylorella|Taylorella equigenitalis
BURK__GCA-016724805-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Sutterella|Sutterella wadsworthensis
BURK__GCA-000022305-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Diaphorobacter|Diaphorobacter nitroreducens
BURK__GCA-024584725-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Alcaligenes|Alcaligenes phenolicus
BURK__GCA-000205025-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Parasutterella|Parasutterella excrementihominis
BURK__GCA-022879815-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Caballeronia|Caballeronia zhejiangensis
BURK__GCA-000176855-2	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Paracidovorax|Paracidovorax avenae
BURK__GCA-000196015-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus metallidurans
BURK__GCA-001465595-2	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Pandoraea|Pandoraea apista
BURK__GCA-004006215-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Kerstersia|Kerstersia gyiorum
BURK__GCA-013376875-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Acidovorax|Acidovorax facilis
BURK__GCA-004367745-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Herbaspirillum|Herbaspirillum huttiense
BURK__GCA-013372045-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Janthinobacterium|Janthinobacterium lividum
BURK__GCA-000961515-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia|Paraburkholderia fungorum
BURK__GCA-000253115-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Thiomonas|Thiomonas arsenitoxydans
BURK__GCA-016728825-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Achromobacter|Achromobacter xylosoxidans
BURK__GCA-013282255-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Achromobacter|Achromobacter xylosoxidans
BURK__GCA-025426095-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Achromobacter|Achromobacter xylosoxidans
BURK__GCA-000508285-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Achromobacter|Achromobacter xylosoxidans
BURK__GCA-013282235-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Achromobacter|Achromobacter xylosoxidans
BURK__GCA-008432465-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Achromobacter|Achromobacter xylosoxidans
BURK__GCA-004008975-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
BURK__GCA-020735925-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
BURK__GCA-001013565-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
BURK__GCA-030931755-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
BURK__GCA-001307665-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
BURK__GCA-001605465-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
BURK__GCA-002068975-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
BURK__GCA-001985705-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
BURK__GCA-001986515-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
BURK__GCA-001988175-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
BURK__GCA-002286175-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
BURK__GCA-001986295-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
BURK__GCA-001986655-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
BURK__GCA-001605235-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
BURK__GCA-001985505-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
BURK__GCA-001987995-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
BURK__GCA-002859705-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
BURK__GCA-004008595-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
BURK__GCA-001985445-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
BURK__GCA-001988735-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
BURK__GCA-004634845-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
BURK__GCA-001985685-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
BURK__GCA-001987035-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
BURK__GCA-001987235-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
BURK__GCA-001987935-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
BURK__GCA-001988015-1	Pseudomonadota|Gammaproteobacteria|Burkholderiales|Burkholderiaceae|Bordetella|Bordetella pertussis
