IMG2140918011	Chloroflexi|Thermoflexia|Thermoflexales|Thermoflexaceae|Thermoflexus|Thermoflexus hugenholtzii
IMG2506520040	Chloroflexi|Chloroflexia|Chloroflexales|Chloroflexaceae|Chloroflexus|Chloroflexus sp. Y-396-1
IMG2508501111	Chloroflexi|Chloroflexia|Herpetosiphonales|Herpetosiphonaceae|Herpetosiphon|Herpetosiphon aurantiacus
IMG2510461066	Chloroflexi|unclassified|unclassified|unclassified|Candidatus Chlorothrix|Candidatus Chlorothrix halophila
IMG2540341062	Chloroflexi|Dehalococcoidia|Dehalococcoidales|Dehalococcoidaceae|Dehalococcoides|Dehalococcoides mccartyi
IMG2561511072	Chloroflexi|Ktedonobacteria|Thermogemmatisporales|Thermogemmatisporaceae|Thermogemmatispora|Thermogemmatispora carboxidivorans
IMG2615840657	Chloroflexi|unclassified|unclassified|unclassified|unclassified|unclassified
IMG2619619051	Chloroflexi|unclassified|unclassified|unclassified|unclassified|unclassified
IMG2619619054	Chloroflexi|unclassified|unclassified|unclassified|unclassified|unclassified
IMG2619619055	Chloroflexi|unclassified|unclassified|unclassified|unclassified|unclassified
IMG2634166716	Chloroflexi|unclassified|unclassified|unclassified|unclassified|Chloroflexi bacterium SCGC AAA240-P09
IMG2651870035	Chloroflexi|Dehalococcoidia|unclassified|unclassified|unclassified|unclassified
IMG2654588098	Chloroflexi|Anaerolineae|unclassified|unclassified|unclassified|Anaerolineae bacterium SG8_19
IMG2663763555	Chloroflexi|unclassified|unclassified|unclassified|unclassified|Chloroflexi bacterium SCGC AC-312_M19
IMG2663763556	Chloroflexi|unclassified|unclassified|unclassified|unclassified|Chloroflexi bacterium SCGC AC-312_M19
IMG2671180960	Chloroflexi|Ardenticatenia|Ardenticatenales|Ardenticatenaceae|Ardenticatena|Ardenticatena maritima
IMG2698536738	Chloroflexi|Chloroflexia|unclassified|unclassified|unclassified|unclassified
IMG2698536739	Chloroflexi|Chloroflexia|unclassified|unclassified|unclassified|unclassified
IMG2698536740	Chloroflexi|Chloroflexia|unclassified|unclassified|unclassified|unclassified
IMG2706794984	Chloroflexi|Dehalococcoidia|unclassified|unclassified|unclassified|Dehalococcoidia bacterium SCGC AG-205-J23
IMG2706794988	Chloroflexi|Dehalococcoidia|unclassified|unclassified|unclassified|Dehalococcoidia bacterium SCGC AG-205-K13
IMG2708742711	Chloroflexi|unclassified|unclassified|unclassified|unclassified|Chloroflexi bacterium RBG_16_70_13
IMG2708742797	Chloroflexi|unclassified|unclassified|unclassified|unclassified|Chloroflexi bacterium RBG_16_64_43
IMG2708742799	Chloroflexi|unclassified|unclassified|unclassified|unclassified|Chloroflexi bacterium RBG_16_69_14
IMG2708742853	Chloroflexi|unclassified|unclassified|unclassified|unclassified|Chloroflexi bacterium RBG_19FT_COMBO_49_13
IMG2721755157	Chloroflexi|unclassified|unclassified|unclassified|unclassified|Chloroflexi bacterium GWB2_49_20
IMG2721755190	Chloroflexi|unclassified|unclassified|unclassified|unclassified|Chloroflexi bacterium GWC2_73_18
IMG2721755302	Chloroflexi|unclassified|unclassified|unclassified|unclassified|Chloroflexi bacterium RBG_13_54_9
IMG2721755314	Chloroflexi|unclassified|unclassified|unclassified|unclassified|Chloroflexi bacterium RBG_13_53_26
IMG2721755387	Chloroflexi|unclassified|unclassified|unclassified|unclassified|Chloroflexi bacterium RBG_16_68_14
IMG2739367826	Chloroflexi|unclassified|unclassified|unclassified|unclassified|unclassified
IMG646311953	Chloroflexi|Thermomicrobia|Sphaerobacterales|Sphaerobacteraceae|Sphaerobacter|Sphaerobacter thermophilus
IMG646311962	Chloroflexi|Thermobacula|Thermobaculales|Thermobaculaceae|Thermobaculum|terrenum
UBA4669	Chloroflexi bacterium UBA4669 [phylum]
UBA4733	Chloroflexi bacterium UBA4733 [phylum]
UBA5177	Chloroflexi bacterium UBA5177 [phylum]
UBA5189	Chloroflexi bacterium UBA5189 [phylum]
UBA6042	Chloroflexi bacterium UBA6042 [phylum]
UBA6077	Chloroflexi bacterium UBA6077 [phylum]
UBA6265	Chloroflexi bacterium UBA6265 [phylum]
